@import url(/assets/styles/reset.css);
@import url(/assets/styles/fonts.css);

/*html{
  height: 100%;
  width: 100%;
}
body{
  height: 100%;
  width: 100%;
  font: 16px/1.5em Noto Sans, sans-serif;
}
.container{
  width: 100%;
  min-width: 1152px;
  min-height: 100%;
  position: relative;
}
.notice {
  z-index: 99;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  margin: -56px 0 0 -150px;
  padding: 15px;
  border: 1px solid #fff;
  text-align: center;
  color: #fff;
  background: #036ca6;
}
.mask{
  z-index: 98;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,.8);
}


/*======================================== HOVER ДЛЯ КНОПОК ========================================


.button{
  z-index: 1;
  position: relative;
  outline: 0;
  transition: all .5s;
  transition-timing-function: ease;
}
.button-anim::before{
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: #fff;
  transform: scale3d(.5, .5, 1);
  transition: all .5s;
  transition-timing-function: ease;
}
.button-anim:hover::before{
  opacity: 1;
  transform: translate3d(0, 0, 0);
}


/*============================== ПЕРЕКЛЮЧАТЕЛЬ СТРАНИЦ ================================


.page-selector{
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-selector > a{
  display: flex;
  width: 30px;
  height: 30px;
  margin: 0 5px 25px 0;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.switch-item{
  color: #fff;
}
.switch-item-cur{
  color: #036ca6;
  background-color: #fff;
}
.switch-item:hover{
  color: #036ca6;
  background: #fff;
}


/*======================================== ШАПКА ========================================


header{
  display: flex;
  height: 160px;
  margin: 0 auto;
  width: 1152px;
}
.header-content{
  margin: auto;
}
.company-phone,
.company-address{
  padding-left: 28px;
  color: #000;
}
.phone-icon,
.address-icon{
  position: relative;
  margin: 5px 0; 
  font-size: 24px;
  font-weight: bold;
}
.address-icon:before{
  content: '';
  position: absolute;
  left: -28px;
  display: block;
  height: 26px;
  width: 26px;
  background: url(/assets/img/marker.png) no-repeat;
}
.phone-icon:before{
  content: '';
  position: absolute;
  left: -28px;
  display: block;
  height: 26px;
  width: 26px;
  background: url(/assets/img/phone.png) no-repeat;
}
.company-social a{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  color: #000;
}
.company-social a p{
  margin-left: 5px;
  text-transform: uppercase;
}
.company-social a:hover{
  color: #565656;
}


/*======================================== МЕНЮ ========================================


nav{
  height: 50px;
  width: 100%;
  background: linear-gradient(to top, #036ca6, #028ec9);
  box-shadow: 0 0 10px rgba(0,0,0,.5) inset;
}
.nav-content{
  position: relative;
  display: flex;
  height: 100%;
  width: 1152px;
  margin: 0 auto;
  align-items: center;
}
.nav-btn{
  display: flex;
  width: 120px;
  height: 34px;
  margin-left: 8px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: #fff;
}
.nav-btn:hover{
  color: #036ca6;
}
.search-form{
  display: flex;
  height: 34px;
  margin-left: 304px;
}
.search-form input{
  height: 100%;
  width: 370px;
  padding: 0 0 0 10px;
  border: 0;
  outline: 0;
  font-size: 16px; 
}
::-webkit-input-placeholder{
  color: #036ca6;
  font-weight: bold;
}
.user-signin-btn,
.signin-btn,
.search-btn{
  height: 34px;
  width: 34px;
  margin-left: 8px;
  padding: 0;
  border: 0;
  cursor: pointer;
  background: 0;
  color: #fff;
}
.user-signin-btn i,
.signin-btn i,
.search-btn i{
  font-size: 24px;
  margin: 0px 6px;
}
.user-signin-btn:hover,
.signin-btn:hover,
.search-btn:hover{
  color: #036ca6;
}
.menu-user{
  z-index: 2;
  position: absolute;
  top: 50px;
  right: 0;
  display: none;
  height: 315px;
  background: #fff url(/assets/img/texture.png);
  box-shadow:0 0 10px 1px rgba(0,0,0,0.3) inset;
}
.menu-profile{
  display: flex;
}
.user-profile{
  width: 463px;
}
.menu-profile .page-title h1{
  margin-top: 25px;
  color: #036ca6;
}
.user-info{
  display: flex;
}
.user-img{
  width: 150px;
  height: 150px;
  margin: 0 25px 25px;
}
.user-ne p{
  max-height: 48px;
  margin: 0 25px 5px 0;
  overflow: hidden;
  color: #036ca6;
  font-weight: bold;
}
.admin-profile{
  width: 400px;
}
.admin-btn{
  height: 50px;
  width: 200px;
  margin-left: 25px;
  padding: 0;
  border: 1px solid #036ca6;
  outline: 0;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  background: #036ca6;
}
.user-btns{
  display: flex;
}
.user-edit-btn,
.user-exit-btn{
  height: 40px;
  width: 150px;
  margin-left: 25px;
  padding: 0;
  border: 1px solid #036ca6;
  outline: 0;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  background: #036ca6;
}
.admin-btn:hover,
.user-edit-btn:hover,
.user-exit-btn:hover{
  color: #036ca6;
}


/*======================== БЛОК РЕГИСТРАЦИИ/АВТОРИЗАЦИИ =========================


.drop-form{
  z-index:2;
  position:absolute;
  top:50px;
  right:0;
  display:none;
  width: 576px;
  height: 425px;
  margin-left:-576px;
  align-items:center;
  background: #fff url(/assets/img/texture.png);
  box-shadow:0 0 10px 1px rgba(0,0,0,0.3) inset;
}
.drop-sign-in{
  padding-top: 25px;
  border-bottom: 2px solid;
  border-image: linear-gradient(to left, rgba(0, 0, 0, 0),
                                         rgba(3,108,166,1),
                                         rgba(0, 0, 0, 0)) 0 0 100%;
}
.drop-sign-in .page-title h1{
  color: #036ca6;
}
.drop-sign-in .sign-in-form{
  background: 0;
}
.drop-sign-up{
  display: flex;
  margin-bottom: 25px;
  align-items: center;
  justify-content: center;
}
.drop-sign-up button{
  margin: 25px;
}


/*======================================== ГЛАВНАЯ СТРАНИЦА ========================================


.main-content{
  position: relative;
  width: 100%;
  padding-bottom: 50px;
}
.main-about{
  display: flex;
  height: 400px;
  width: 1152px;
  margin: 25px auto;
}
.about-img{
  width: 742px;
  height: 100%;
  border-right: 8px solid #343434;
}
.about-content{
  width: 402px;
  padding-top: 25px;
  color: #fff;
  background: #036ca6 url(/assets/img/texture.png);
}
.about-content p{
  margin: 0 25px;
  text-align: justify;
}
.main-services{
  width: 1152px;
  margin: 0 auto 25px;
  padding-top: 25px;
  background: #036ca6 url(/assets/img/texture.png);
}
.main-services h1{
  margin-bottom: 25px;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.main-services-content{
  display: flex;
  height: 397px;
}
.main-service{
  width: 350px;
  height: 372px;
  margin-left: 25px;
  background: #fff;
}
.main-service p i{
  margin-top: 25px;
  font-size: 40px;
  color: #036ca6;
}
.main-service p{
  text-align: center;
  margin: 0 25px 25px;
  color: #343434;
}
.main-art-and-prod{
  display: flex;
  width: 1152px;
  margin: 0 auto 25px;
  background: #036ca6 url(/assets/img/texture.png);
}
.main-articles{
  position: relative;
  width: 800px;
  padding-top: 25px;
  border-right: 2px solid;
  border-image: linear-gradient(to top, rgba(0, 0, 0, 0),
                                        rgba(255,255,255,1),
                                        rgba(0, 0, 0, 0)) 0 100% 0 0;
}
.main-products{
  width: 350px;
  padding-top: 25px;
}
.main-articles-content{
  margin: 25px 25px 25px 0;
}
.main-products h1,
.main-articles h1{
  margin-bottom: 25px;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.main-products-block,
.main-articles-block{
  margin-bottom: 25px;
}
.main-article{
  display: flex;
  height: 225px;
  width: 742px;
  margin: 0 25px 25px 25px;
  border-left: 8px solid #343434;
  text-align: justify;
  background: #fff;
}
.main-article-nd{
  height: 155px;
  width: 434px;
}
.main-article-img{
  height: 175px;
  width: 233px;
  margin: 25px;
}
.main-article-name{
  max-height: 48px;
  overflow: hidden;
}
.main-article-name a{
  font-size: 19px;
  font-weight: bold;
  color: #000;
}
.main-article-name a:hover{
  color: #565656;
}
.main-article-description{
  max-height: 96px;
  overflow: hidden;
}
.main-article-date{
  height: 20px;
  font-size: 14px;
  color: #565656;
}
.main-product{
  position: relative;
  height: 225px;
  width: 300px;
  margin: 0 25px 25px 25px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-right-link{
  display: flex;
  justify-content: flex-end;  
}
.main-right-link a{
  margin: 0 25px 25px 0;
  text-decoration: underline;
  color: #fff;
}
.main-right-link i{
  margin-left: 5px;
}
.main-product-img{
  max-height: 225px;
  max-width: 300px;
}
.main-product-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 225px;
  background: rgba(255,255,255,.85);
  opacity: 0;
  transition: all .5s;
  transition-timing-function: ease;
}
.main-product-info:hover{
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.main-product-info p{
  overflow: hidden;
  text-align: center;
  color: #036ca6;
}
.main-product-name{
  height: 48px;
  margin: 25px 25px 5px 25px;
  font-size: 19px;
  font-weight: bold;
}
.main-product-description{
  height: 96px;
  margin: 0 25px 5px;
  white-space: pre-wrap;
}
.main-product-price{
  height: 24px;
  margin: 0 25px;
  font-weight: bold;
}
.main-product-price i{
  margin-left: 5px;
}


/*============================== СТРАНИЦА ВСЕХ НОВОСТЕЙ =================================


.news{
  width: 1152px;
  margin: 0 auto;
  padding: 25px 0 50px;
}
.news-block{
  margin-bottom: 25px;
  padding-top: 25px;
  padding-bottom: 25px; 
  background: #036ca6 url(/assets/img/texture.png);
}
.page-title h1{
  margin-bottom: 25px;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.page-title i{
  margin-right: 10px;
}
.news-article{
  display: flex;
  width: 1102px;
  height: 275px;
  margin: 0 auto 25px;
  background: #fff;
}
.news-article-img{
  height: 225px;
  width: 300px;
  margin: 25px;
}
.news-articles-content{
  width: 727px;
  height: 225px;
  margin: 25px 25px 25px 0;
}
.news-article-nd{
  height: 205px;
  width: 727px;
}
.news-article-name{
  max-height: 48px;
  margin-bottom: 5px;
  font-size: 19px;
  overflow: hidden;
  font-weight: bold;
}
.news-article-name a{
  color: #000;
}
.news-article-name a:hover{
  color: #565656;
}
.news-article-description{
  max-height: 144px;
  margin-bottom: 8px;
  overflow: hidden;
  text-align: justify;
}
.news-article-date{
  font-size: 13px;
  color: #565656;
  height: 20px;
}
.border{
  width: 1102px;
  margin: 25px auto 0;
  border-bottom: 3px solid;
  border-image: linear-gradient(to left, rgba(0, 0, 0, 0),
                                         rgba(0, 0, 0, 0),
                                         rgba(255,255,255,1),
                                         rgba(0, 0, 0, 0),
                                         rgba(0, 0, 0, 0)) 0 0 100%;
}
.border:last-of-type{
  border: 0;
}


/*============================= СТРАНИЦА ВСЕХ ПРОДУКТОВ ==================================


.products{
  width: 1152px;
  margin: 0 auto;
  padding: 25px 0 50px 0;
}
.products-content{
  display: flex;
  min-height: 350px;
  padding-top: 25px;
  margin-bottom: 25px;
  background: #036ca6 url(/assets/img/texture.png);
}
.products-filter{
  width: 277px;
}
.products-filter p{
  margin: 0 25px 25px;;
}
.products-filter p a{
  font-size: 19px;
  color: #fff;
  text-transform: uppercase;
}
.products-filter p i{
  margin-right: 10px;
}
.products-filter p a:hover{
  font-weight: bold;
}
.products-catalog{
  width: 875px;
}
.products-catalog-content{
  display: flex;
  flex-wrap: wrap;
}
.product{
  width: 400px;
  margin: 0 0 25px 25px;
  background: #fff;
}
.product-img{
  display: flex;
  height: 300px;
  width: 400px;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
  
}
.product-img img{
  max-height: 300px;
  max-width: 400px;
}
.product-nd{
  height: 217px;
  width: 100%;  
}
.product-name{
  max-height: 48px;
  margin: 0 25px 25px;
  font-size: 20px;
  overflow: hidden;
}
.product-name a{
  color: #000;
}
.product-name a:hover{
  color: #565656;
}
.product-description{
  max-height: 144px;
  margin: 0 25px;
  overflow: hidden;
  white-space: pre-wrap;
}
.product-price{
  margin: 25px;
  padding-top: 25px;
  border-top: 2px solid;
  font-size: 20px;
  color: #565656;
  text-align: center;
  border-image: linear-gradient(to left, rgba(0, 0, 0, 0),
                                         rgba(0, 0, 0, 0),
                                         rgba(3,108,166,1), 
                                         rgba(0, 0, 0, 0),
                                         rgba(0, 0, 0, 0)) 100% 0 0;
}
.product-price i{
  margin-left: 5px;
}
.products-clean{
  text-align: center;
  font-size: 20px;
  color: #fff;
  width: 100%;
}


/*========================= СТРАНИЦА ОДНОЙ НОВОСТИ ===========================


.article{
  width: 1152px;
  margin: 0 auto;
  padding: 25px 0 50px;
}
.article-content{
  margin-bottom: 25px;
  padding: 25px 0;
  background: #036ca6 url(/assets/img/texture.png);
}
.article-title{
  max-height: 48px;
  margin: 0 25px 25px;
  font-size: 24px;
  overflow: hidden;
  color: #fff;
}
.article-title i{
  margin-right: 10px;
}
.article-img{
  display: block;
  max-width: 800px;
  max-height: 600px;
  margin: 0 auto 25px;
}
.article-info{
  margin: 0 25px;
  padding: 25px 0;
  background: #fff;
}
.article-text{
  margin: 0 25px 25px;
  text-align: justify;
}
.article-date{
  margin: 0 25px;
  font-size: 14px;
  color: #565656;
}


/*======================== СТРАНИЦА ОДНОГО ПРОДУКТА =============================


.goods{
  width: 1152px;
  margin: 0 auto;
  padding: 25px 0 50px;
}
.goods-flex{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  margin-left: 25px;
}
.goods-content{
  padding: 25px 0;
  margin-bottom: 25px;
  background: #036ca6 url(/assets/img/texture.png);
}
.goods-info{
  display: flex;
}
.goods-name{
  margin: 0 25px 25px;
  font-size: 19px;
  color: #fff;
}
.goods-img{
  margin: 0 25px;
  max-height: 300px;
  max-width: 400px;
}
.goods-pod{
  height: 300px;
  width: 677px;
  background: #fff;
}
.goods-price{
  margin: 25px 25px 5px;
  font-size: 19px;
  font-weight: bold;
}
.goods-price i{
  margin-left: 5px;
}
.goods-order{
  margin: 0 25px;
  padding-bottom: 25px;
  border-bottom: 2px solid;
  border-image: linear-gradient(to left, rgba(0, 0, 0, 0),
                                         rgba(0, 0, 0, 0),
                                         rgba(3,108,166,1),   
                                         rgba(0, 0, 0, 0),  
                                         srgba(0, 0, 0, 0)) 0 0 100%;
}
.goods-description{
  height: 144px;
  margin: 25px 25px 0;
  overflow-y: auto;
  white-space: pre-wrap;
}


/*==================== СТРАНИЦЫ АВТОРИЗАЦИИ/РЕГИСТРАЦИИ =========================


.sign-up,
.sign-in{
  width: 1152px;
  margin: 0 auto;
  padding: 25px 0 50px;
}
.sign-up-content,
.sign-in-content{
  margin-bottom: 25px;
  padding: 25px 0;
  background: #036ca6 url(/assets/img/texture.png);
}
.sign-up-form{
  height: 362px;
  width: 426px;
  background: #fff;
}
.sign-in-form{
  height: 210px;
  width: 426px;
  background: #fff;
}
.form{
  margin: auto;
  padding: 25px;
}
.form input{
  display: block;
  width: 414px;
  height: 30px;
  padding-left: 10px;
  margin: 10px auto;
  border: 1px solid #036ca6;
  font-size: 16px;
  font-weight: bold;
  color: #036ca6;
}
.form label{
  color: #036ca6; 
}
.form-btn:hover{
  color: #036ca6;
}
.form-btn{
  height: 40px;
  width: 150px;
  margin: 14px 137px 0;
  padding: 0;
  border: 1px solid #036ca6;
  outline: 0;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  background: #036ca6;
}


/*============================= АДМИНИСТРИРОВАНИЕ ================================

 
.admin-panel{
  width: 1152px;
  margin: 0 auto;
  padding: 25px 0 50px;
} 
.admin-panel-content{
  margin-bottom: 25px;
  padding: 25px 0;
  background: #036ca6 url(/assets/img/texture.png);
}
.admin-panel-content p{
  margin-left: 25px;
  font-size: 19px;
  font-weight: bold;
  color: #fff;
}
.admin-panel-blocks{
  display: flex;
}
.panel-block{
  display: flex;
  height: 350px;
  width: 350px;
  margin: 25px 0 25px 25px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.admin-block-main a,
.admin-block-products a,
.admin-block-articles a{
  display: flex;
  height: 50px;
  width: 300px;
  margin: 5px 0;
  border: 1px solid #036ca6;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #fff;
  background: #036ca6;
}
.admin-block-main a:hover,
.admin-block-products a:hover,
.admin-block-articles a:hover{
  color: #036ca6;
}
.form-main-edit{
  display: flex;
  width: 576px;
  margin: 0 auto 25px;
  flex-direction: column;
  background: #fff;
}
.form-main-edit label{
  margin: 5px 25px;
  font-size: 19px;
  text-align: center;
}
.form-main-edit textarea{
  width: 514px;
  min-height: 200px;
  margin: 5px 25px;
  padding: 5px;
  resize: vertical;
}
.form-main-edit  input{
  height: 40px;
  margin: 5px 25px;
  padding-left: 5px;
}
.form-main-edit input[type="submit"]{
  width: 150px;
  margin: 5px auto;
  padding: 0;
}
.form-main-edit select{
  width: 527px;
  margin: 5px auto;
}
.form-main-edit img{
  display: block;
  width: 400px;
  height: 300px;
  margin: 5px auto;
}
table{
  width: 567px;
  margin: 25px auto;
  background: #fff;
}
table tr{
  border: 1px solid #036ca6;
}
table td{
  height: 30px;
  border: 1px solid #036ca6;
  text-align: center;
}
.panel-news-products{
  display: flex;
  width: 1102px;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  background: #fff;
}
.panel-news-products a{
  margin: 10px 25px;
  font-size: 19px;
  color: #000;
}
.panel-news-products a:hover{
  color: #565656;
}
.profile-edit img{
  display: block;
  height: 300px;
  width: 300px;
  margin: 10px auto;
}


/*======================================== ПОДВАЛ ========================================


footer{
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to top, #036ca6, #028ec9);
  box-shadow: 0 0 10px rgba(0,0,0,.5) inset;
  color: #fff;
}*/



html{
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  font: 16px/1.5em Noto Sans, sans-serif;
}
.separator{
  height: 15px;
  background: url(/assets/img/7.png);
  width: 200px;
  margin: 0 auto 25px;
}
h1{
  margin: 25px;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
}
.wrap{
  width: 1000px;
  margin: 0 auto;
}
.container{
  position: relative;
  width: 100%;
  min-height: 100%;
  min-width: 1000px;
  background: url(/assets/img/2.png);
}
.shadow{
  box-shadow: 0 0 15px rgba(0,0,0,.5) inset;
}
.button{
  z-index: 1;
  position: relative;
  outline: 0;
  transition: all .5s;
  transition-timing-function: ease;
}
.button-anim::before{
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  opacity: 0;
  background: #fff;
  transform: scale3d(.5, .5, 1);
  transition: all .5s;
  transition-timing-function: ease;
}
.button-anim:hover::before{
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
/*======================= HEADER =======================*/
header{
  height: 100px;
}
.header-content{
  display: flex;
  height: 100%;
  align-items: center;
}
.header-logo{
  display: block;
  height: 85px;
  margin-left: 25px;
}
.header-caption{
  width: 264px;
  margin-left: 25px;
  font-size: 24px;
  text-transform: uppercase;
}
.header-info{
  width: 286px;
  margin-left: 25px;
  font-size: 15px;
  line-height: 1.4em;
}
.map-link{
  font-weight: bold;
  color: #000;
  text-decoration: underline;;
}
.map-link:hover{
  color: #036ca6;
}
.header-social{
  margin-left: 25px;
}
.header-social a{
  display: block;
  height: 40px;
  margin: 5px 0;
}
.header-social a img{
  height: 40px;
  width: 40px;
}
/*======================= NAVIGATION =======================*/
nav{
  width: 100%;
  height: 50px;
  background: linear-gradient(to top, #036ca6, #028ec9);
}
nav ul{
  display: flex;
  height: 100%;
  align-items: center;
  position: relative;
}
.nav-btn{
  display: flex;
  width: 120px;
  height: 30px;
  margin-right: 25px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
}
.nav-btn:hover{
  color: #036ca6;
}
.nav-form-search{
  display: flex;
  height: 30px;
  width: 311px;
  margin-left: 189px;
}
.nav-form-search input{
  width: 241px;
  padding: 0 15px;
  border: 0;
  outline: 0;
  border-radius: 15px;
  font-size: 16px;
}
.nav-btn-login,
.nav-btn-search{
  width: 30px;
  height: 30px;
  margin-left: 10px;
  padding: 0;
  border: 0;
  background: 0;
  cursor: pointer;
  color: #fff;
  transition: all .7s;
}
.nav-btn-login i,
.nav-btn-search i{
  font-size: 22px;
}
.nav-btn-login:hover,
.nav-btn-search:hover{
  color: #036ca6;
}
/*======================= MAIN =======================*/
.main{
  padding: 25px 0 50px;
}
.main-about{
  position: relative;
  height: 400px;
}
.main-about > div{
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  width: 1000px;
}
.main-about-img{
  height: 400px;
}
.main-about-img img{
  border-radius: 15px;
  height: 400px;
  width: 1000px;
}
.main-about-layer{
  z-index: 1;
  height: 400px;
  width: 1000px;
  background: rgba(255,255,255,.65);
}
.main-about-content{
  z-index: 2;
}
.main-about-content p{
  margin: 0 100px 25px;
  font-size: 18px;
  text-align: justify;
}
.main-services-content{
  display: flex;
}
.main-services-content > article{
  width: 300px;
  margin-left: 25px;
  border-radius: 15px;
  background: #fff url(/assets/img/5.png);
  display: flex;
  height: 550px;
  align-items: center;
}
.main-services-content > article p{
  margin: 25px;
  text-align: justify;
}
.main-content{
  display: flex;
}
.article{
  margin: 0 25px 25px;
  border-radius: 15px;
  padding-top: 25px;
}
.main-article{
  width: 675px;
  height: 175px;
  background: #fff url(/assets/img/6.png);
}
.article h2{
  margin: 0 25px;
  width: 395px;
  font-size: 16px;
  overflow: hidden;
  height: 48px;
}
.article-description{
  margin: 3px 25px;
  width: 395px;
  overflow: hidden;
  font-size: 14px;
  text-align: justify;
  height: 72px;
}
.article-date{
  display: inline-block;
  margin: 0 25px;
  font-size: 14px;
  color: #565656;
}
.article > a{
  text-decoration: underline;
  font-size: 14px;
  color: #565656;
}
.article a:hover{
  color: #036ca6;
}
.main-product{
  width: 250px;
  height: 200px;
  margin: 0 25px 25px 0;
  overflow: hidden;
  position: relative;
  background: #fff;
  border-radius: 15px;
}
.product-img{
  display: flex;
  height: 200px;
}
.main-product img{
  margin: auto;
  max-height: 200px;
  max-width: 200px;
}
.product-layer{
  background: rgba(255,255,255,.8);
  height: 200px;
  transition: all .7s;
  border-radius: 15px;
}
.product-layer:hover{
  padding-top: 25px;
  height: 175px;
  background: #fff;
}
.main-product-content{
  position: absolute;
  width: 250px;
  height: 200px;
  top: 0;
  left: 0;
  transition: all .7s;
  padding-top: 150px;
}
.product-content:hover{
  padding-top: 0;
}
.product-content h2{
  font-size: 16px;
  margin: 0 25px 25px;
  text-align: center;
  height: 48px;
}
.product-content p{
  text-align: center;
  margin: 0 25px 25px;
  font-size: 20px;
  font-weight: bold;
}
.product-content a{
  display: flex;
  width: 120px;
  height: 30px;
  margin: auto;
  align-items: center;
  justify-content: center;
  background: #036ca6;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 15px;
}
.product-content a:hover{
  color: #036ca6;
  border-color: #036ca6;
}
.main-articles > p,
.main-products > p{
  text-align: right;
  text-decoration: underline;
  font-weight: bold;
  margin: 0 25px 25px;
}
.main-articles > p:hover,
.main-products > p:hover{
  color: #036ca6;
}
/*======================= NEWS =======================*/
.news{
  padding-bottom: 50px;
}
.news-article{
  width: 800px;
  height: 175px;
  background: #fff url(/assets/img/4.png);
  margin: 0 auto 25px;
}
.news-article h2,
.news-article .article-description{
  width: 450px;
}
.news-wrap > .separator:last-child{
  display: none;
}
/*======================= CATALOG =======================*/
.catalog{
  display: flex;
  padding-bottom: 50px;
}
.catalog-filter{
  width: 275px;
  margin: 0 0 25px 25px;
}
.catalog-products{
  width: 700px;
}
.filter-content{
  padding-top: 25px;
  background: #fff;
  width: 275px;
  border-radius: 15px;
}
.filter-content p{
  padding: 0 25px 25px;
  text-decoration: underline;
}
.filter-content a:hover{
  color: #036ca6;
}
.products-content{
  display: flex;
  flex-wrap: wrap;
}
.catalog-product{
  width: 200px;
  margin: 0 0 25px 25px;
  padding-bottom: 25px;
  background: #fff;
  border-radius: 15px;
}
.catalog-product img{
  max-height: 175px;
  max-width: 175px;
  margin: auto;
}
.products-clean{
  height: 270px;
  width: 650px;
  margin: 0 25px;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 15px;
  font-size: 18px;
  display: flex;
}
/*======================= ARTICLE & PRODUCT =======================*/
.article-page,
.product-page{
  padding: 25px 0 50px;
  display: flex;
  align-items: flex-start;
}
.article-page-content,
.product-page-content{
  width: 625px;
  margin: 0 25px 25px;
  background: #fff;
  border-radius: 15px;
}
.article-page h1,
.product-page h1{
  text-align: left;
  font-size: 18px;
  text-transform: none;
  margin: 25px 25px 10px;
  word-break: break-word;
}
.article-page-date{
  margin: 0 25px 25px;
  font-size: 14px;
  color: #565656;
}
.article-page-description,
.product-page-description{
  margin: 25px;
  font-size: 14px;
  text-align: justify; 
}
.article-page-sidebar,
.product-page-sidebar{
  width: 300px;
  background: #fff;
  border-radius: 15px;
  margin-bottom: 25px;
}
.article-sidebar-date{
  margin: 0 25px;
  font-size: 14px;
  color: #565656;
}
.article-sidebar-name,
.product-sidebar-name{
  margin: 0 25px 25px;
  font-size: 14px;
  text-decoration: underline;
  word-break: break-word;
}
.product-sidebar-link,
.article-sidebar-link{
  text-align: center;
  font-size: 18px;
  text-decoration: underline;
  margin-bottom: 25px;
}
.product-sidebar-name a:hover,
.product-sidebar-link a:hover,
.article-sidebar-name a:hover,
.article-sidebar-link a:hover{
  color: #036ca6;
}
.product-flex{
  display: flex;
}
.product-flex img{
  max-height: 175px;
  max-width: 175px;
  margin: auto;
}
.product-info p{
  margin: 25px 25px 25px 0;
}
.product-price{
  font-size: 20px;
  font-weight: bold;
}
.product-category{
  margin: 0 25px 25px;
  font-style: italic;
}
/*======================= FOOTER =======================*/
footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to top, #036ca6, #028ec9);
  text-align: center;
  color: #fff;
  line-height: 50px;
}












/*.drop-form{
  z-index:3;
  position:absolute;
  top:50px;
  right:0;
  display:none;
  width: 576px;
  height: 425px;
  margin-left:-576px;
  align-items:center;
  background: #fff;
  box-shadow:0 0 10px 1px rgba(0,0,0,0.3) inset;
}
.drop-sign-in{
  padding-top: 25px;
  border-bottom: 2px solid;
  border-image: linear-gradient(to left, rgba(0, 0, 0, 0),
                                         rgba(3,108,166,1),
                                         rgba(0, 0, 0, 0)) 0 0 100%;
}
.drop-sign-in .page-title h1{
  color: #036ca6;
}
.drop-sign-in .sign-in-form{
  background: 0;
}
.drop-sign-up{
  display: flex;
  margin-bottom: 25px;
  align-items: center;
  justify-content: center;
}
.drop-sign-up button{
  margin: 25px;
}*/
.user-signin-btn,
.signin-btn,
.search-btn{
  height: 34px;
  width: 34px;
  margin-left: 8px;
  padding: 0;
  border: 0;
  cursor: pointer;
  background: 0;
  color: #fff;
}















.menu-user{
  z-index: 3;
  position: absolute;
  top: 50px;
  right: 0;
  display: none;
  height: 315px;
  background: #fff;
  box-shadow:0 0 10px 1px rgba(0,0,0,0.3) inset;
}
.menu-profile{
  display: flex;
}
.user-profile{
  width: 463px;
}
.menu-profile .page-title h1{
  margin-top: 25px;
  color: #036ca6;
}
.user-info{
  display: flex;
}
.user-img{
  width: 150px;
  height: 150px;
  margin: 0 25px 25px;
}
.user-ne p{
  max-height: 48px;
  margin: 0 25px 5px 0;
  overflow: hidden;
  color: #036ca6;
  font-weight: bold;
}
.admin-profile{
  width: 400px;
}
.admin-btn{
  height: 50px;
  width: 200px;
  margin-left: 25px;
  padding: 0;
  border: 1px solid #036ca6;
  outline: 0;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  background: #036ca6;
}
.user-btns{
  display: flex;
}
.user-edit-btn,
.user-exit-btn{
  height: 40px;
  width: 150px;
  margin-left: 25px;
  padding: 0;
  border: 1px solid #036ca6;
  outline: 0;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;
  background: #036ca6;
}
.admin-btn:hover,
.user-edit-btn:hover,
.user-exit-btn:hover{
  color: #036ca6;
}













.page-selector{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 650px;
}
.page-selector > a{
  display: flex;
  width: 30px;
  height: 30px;
  margin: 0 5px 25px 0;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,.5) inset;
  transition: all .5s;
}
.switch-item{
  color: #036ca6;
  background: #fff;
}
.switch-item-cur{
  color: #fff;
  background-color: #036ca6;
}
.switch-item:hover{
  color: #fff;
  background: #028ec9;
}











.drop-form {
    top: -550px;
    height: 350px;
    position: fixed;
    z-index: 20;
    overflow: hidden;
    transition: all 0.5s;
    left: 50%;
    margin-left: -275px;
    width: 550px;
    border-radius: 15px;
    background: #fff;
}
body.open .drop-form {
   top: 50%;
   margin-top: -175px;
}
.mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 15;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}




.notice {
  z-index: 99;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  margin: -56px 0 0 -150px;
  padding: 15px;
  border: 1px solid #fff;
  text-align: center;
  color: #fff;
  background: #036ca6;
}